<html>
    <head>
        <title>Visual Studio</title>
    </head>
    <body>
        <h1>Project on console</h1>
        <p>Write about Visual Studio</p>
        <br>                <br>
        <p>Write about console screen and why it is used.How to open console screen and how to print anything on the console.</p>
        <br>                <br>

<script>

console.log ("My first console project.");

var first_name="Tony";
var last_name="Stark";
var full_name=first_name.concat(last_name);
console.log(full_name);

var a=10;
var b=2;
var add= a+b;
var subtract=a-b;
var multiply=a*b;
var divide=a/b;
console.log(add);
console.log(subtract);
console.log(multiply);
console.log(divide);

</script>
</body>
</html>